<!DOCTYPE html>
<html lang="en">
<style>
.button {
  background-color: #cee3b9; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}
.button1 {
  background-color: #cee3b9;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #a5d957;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
h3
{
  color:#ed334e;
   font-family: Impact, Charcoal, sans-serif;
    text-shadow: 2px 2px #a5868b;
}
h1
{
  color:#0a6755;
   font-family: Impact, Charcoal, sans-serif;
    text-shadow: 2px 2px #cb98c0;
}
html {
  background: url("file:///home/komal/Downloads/flower/images.jpeg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  	overflow-y: scroll;
}
header
{
    background: #dee8f1;
    height: 66px;

}
header *
{
    color: #392837;

}
header .logo{
    float: center;
    height: inherit;
    margin-top: 8px;
    margin-left: 550px;
    border: 1px ;
}
header .logo-text
{
    margin: 9px;
    font-family: 'Candel',serif;
}
header .logo-text span
{
    color:#f091e4;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Font awesome-->
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity crossorigin="anonymous">


    <!--google font styling-->
    <link href="http://fonts.googleapis.com/css?family=Candal|Lora" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
  <header>
              <div class="logo">
                      <h1 class="logo-text"><span>AGRI</span>CULTURE</h1>
              </div>
    </header>
  </br></br>
  <center>
  <h3>You are logged out!!</h3>
</center>
  </br></br></br></br></br></br></br></br>
  <center>
    <h1>AGRICULTURE</h1>
<form action="mmainpage.html">
<button type="submit" class="button button1" onclick="mmainpage.html">Get Started</button>
</form>
  </center>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>

<!-- slick cousel-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- custom script-->
<script src="scripts.js"></script>

</body>
</html>
